# Generated by Django 2.0.7 on 2018-07-24 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0002_auto_20180721_1718'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-updated', '-created']},
        ),
        migrations.AddField(
            model_name='article',
            name='adultContent',
            field=models.BooleanField(default=False),
        ),
    ]
